# ✔ Три друга взяли вещи в поход. Сформируйте
# словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного
# и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции
# с множествами. Код должен расширяться
# на любое большее количество друзей.

my_dict = {'Вася': {'палатка', 'нож', 'фонарь', 'кофта'},
           'Петя': {'кружки', 'одеяло', 'носки', 'кофта'},
           'Олег': {'чайник', 'картошка', 'консервы', 'носки'},
           'Игорь': {'спички', 'кофта', 'консервы', 'носки'}
           }
list = []
obj = {}
for key, val in my_dict.items():
    list.append(val)

obj = list[0].union(list[1])
for i in range(len(list) - 2):
    obj = obj.union(list[i + 2])
print(obj)

#Не додумала